@white: #FFF;
@black: #000;

@grey-cell: #fafafa;
@grey-bg: #f5f5f5;
@grey-lightest: #f0f0f0;
@grey-lighter: #e4e4e4;
@grey-light: #ccc;
@grey: #999;
@grey-dark: #666;
@grey-darker: #333;

@blue-light: #606f86;
@blue: #23465d;
@blue-dark: #2e3a4a;
@blue-darker: #121a25;

@green-lighter: #e3f8f3;
@green-light: #4dd0af;
@green: #00bc8d;
@green-dark: #009670;
@green-darker: #33b653;

@red-lighter: #ffecec;
@red-light: #f84528;
@red: #f44247;
@red-dark: #d70c18;
@red-darker: #ac0913;

@yellow-light: #fffdc2;
@yellow: #f1C40d;
@yellow-dark: #8a6d3b;

@orange-lighter: #ffefd8;
@orange-light: #ff722c;
@orange: #ff8e38;
@orange-dark: #ff9c6b;
@orange-darker: #cc5b23;