@line-height-base: 1.428571429;
@btn-radius-base: 4px;
@font-family-base: "proxima-nova", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Micro Hei Mono", "WenQuanYi Zen Hei", "WenQuanYi Zen Hei", "Apple LiGothic Medium", "SimHei", "ST Heiti", "WenQuanYi Zen Hei Sharp";
@font-size-h1:32px;
@font-size-h2:30px;
@font-size-h3:22px;
@font-size-h4:20px;
@font-size-h5:18px;
@font-size-h6:16px;
@font-size-lg:15px;
@font-size-base:14px;
@font-size-sm:12px;