.btn-default,
.btn-default-outline {
  width: 125px;
  padding: 7px 15px;
  font-size: @font-size-base;
}

.btn-primary,
.btn-primary-outline {
  width: 145px;
  padding: 14px 15px;
  @font-size-h6;
}

.btn-secondary,
.btn-secondary-outline {
  width: 170px;
  padding: 12px 15px;
  @font-size-h6;
}

.btn-default,
.btn-primary,
.btn-secondary {
  background-color: @green;
  color: @white;

  &:hover {
    background-color: @green-light;
    border: 1px solid @green-light;
  }

  &:active {
    background-color: @green-dark;
    border: 1px solid @green-dark;
  }

}

.btn-default-outline,
.btn-primary-outline,
.btn-secondary-outline {
  background-color: @white;
  color: @green;

  &:hover {
    color: @green-light;
    border: 1px solid @green-light;
  }

  &:active {
    color: @green-dark;
    border: 1px solid @green-dark;
  }

  &.disable {
    color: @white;
  }

}

.btn-default,
.btn-primary,
.btn-secondary,
.btn-default-outline,
.btn-primary-outline,
.btn-secondary-outline {
  display: inline-block;
  .border-radius(@btn-radius-base);
  border: 1px solid @green;
  text-align: center;
  cursor: pointer;

  &.disable {
    background-color: @grey-lighter;
    border: 1px solid @grey-lighter;
  }

}

.btn-block {
  width: 100%;
  display: block;
}