@font-face {
  font-family: 'iconfont';
  src: url('/dr-css-components/font/iconfont.ttf');
}

.iconfont {
  font-family: 'iconfont';
  font-size: @font-size-h1;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-lock {
  &:before {
    content: '\e600';
  }

}

.icon-wrong {
  &:before {
    content: '\e603';
  }

}

.icon-close {
  &:before {
    content: '\e603';
  }

}

.icon-success {
  &:before {
    content: '\e604';
  }

}

.icon-info {
  &:before {
    content: '\e601';
  }

}

.icon-search {
  &:before {
    content: '\e602';
  }

}

.icon-left {
  &:before {
    content: '\e606';
  }

}

.icon-right {
  &:before {
    content: '\e605';
  }

}

.icon-up {
  &:before {
    content: '\e607';
  }

}