.select {
  display: inline-block;
  width: 150px;
  position: relative;

  .select-header {
    .center-height(44px);
    padding: 0 24px 0 12px;
    background-color: @white;
    border: 1px solid @grey-light;
    .border-radius(4px);
    color: @grey-light;
    cursor: pointer;
    position: relative;
    text-align: left;

    &:before {
      width: 0;
      height: 0;
      margin-top: -5px;
      content: '';
      border-left: 7px solid transparent;
      border-top: 10px solid @grey;
      border-right: 7px solid transparent;
      position: absolute;
      right: 14px;
      top: 50%;
    }

    &.active {
      .border-bottom-radius(0);

      &:before {
        border-top: 0;
        border-bottom: 10px solid @grey;
      }

    }

    &.selected {
      color: @grey-darker;
    }

    &.active + .select-body {
      display: block;
    }

  }

  .select-body {
    display: none;
    width: 100%;
    border-left: 1px solid @grey-light;
    border-right: 1px solid @grey-light;
    border-bottom: 1px solid @grey-light;
    position: absolute;

    >li {
      .center-height(44px);
      padding: 0 24px 0 12px;
      color: @grey-dark;
      cursor: pointer;
      font-size: @font-size-base;
      text-align: left;

      &.selected {
        color: @green;
      }

      &:hover {
        color: @grey-dark;
        background-color: @green;
      }

    }

  }

}